body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.684)), url(../Images/HomeBackgroundImage.jpg) !important;
}

p {
    padding-inline-start: 150px;
    padding-inline-end: 150px;
    line-height: 25pt;
}


form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 5px;
    border: double white 5px;
    padding: 50px;
}

label:not(fieldset > label)::after {
    content: ":";
}

input:not([type="checkbox"], [type="radio"]),
input {
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}

fieldset :where([type="checkbox"], [type="radio"]) {
    width: 22px;
    height: 22px;
    border: 2px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
}

input[type=textarea],
input[type=submit],
input[type=reset] {
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px;
    height: 120px;
}

fieldset {
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px;
    margin-block-end: 0px;
}

textarea,
input,
button,
select,
legend {
    background: transparent;
    text-align: left;
    margin: auto;
    padding-inline-end: 10px;
}

option {
    background-color: rgb(48, 47, 47);
}

select {
    height: 170%;
    font-size: larger;
}

.Info {
    grid-column: 1/2;
    grid-row: 1/2;
}

.Rating {
    grid-column: 2/3;
}

.Service {
    grid-column: 3/4;
}

.idk {
    grid-column: 4/5;
}

.Hear {
    grid-column: 1/2;
    grid-row: 2/3;
}

.Comment {
grid-column: 2 / span 2;
grid-row: 2/3;
}

.Button {
    grid-column: 4/5;
    grid-row: 2/3;
}












.Reviews-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.video-grid {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

video {
    display: block;
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/2;
}

.video-grid h2 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.video-grid p {
    grid-row: 2/3;
}